*** Message Type: info ***
When: Tue Jan 05 01:48:57 EET 2021
SimVision started.
Version: TOOL:  simvision       19.09-s001
User: phanq
Host: linux-desktop5.tuni.fi
Platform: Linux/x86_64/3.10.0-1160.11.1.el7.x86_64
Started: Tue Jan 05 01:48:57 EET 2021
Command: /opt/lintula/cadence/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:linux-desktop5.tuni.fi:55487 -nocopyright
Work Directory: /home/phanq/Cadence/system_verilog/SystemVerilog/lab09-cb
 
*** Message Type: info ***
When: Tue Jan 05 01:48:57 EET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jan 05 01:49:00 EET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jan 05 01:49:02 EET 2021
Connect to Simulator
      Design: worklib.testflop:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim   19.09-s001
        User: phanq
        Host: linux-desktop5.tuni.fi
Time Started: Tue Jan 05 01:48:56 EET 2021
  Process ID: 28954
   Directory: /home/phanq/Cadence/system_verilog/SystemVerilog/lab09-cb
     Command: xrun flipflop.sv flipflop_test.sv -gui

 
*** Message Type: info ***
When: Tue Jan 05 01:49:04 EET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jan 05 01:49:20 EET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jan 05 01:50:04 EET 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jan 05 01:50:05 EET 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jan 05 01:50:33 EET 2021
Exit XM-Sim: user
      Design: worklib.testflop:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim   19.09-s001
        User: phanq
        Host: linux-desktop5.tuni.fi
Time Started: Tue Jan 05 01:48:56 EET 2021
  Process ID: 28954
   Directory: /home/phanq/Cadence/system_verilog/SystemVerilog/lab09-cb
     Command: xrun flipflop.sv flipflop_test.sv -gui

 
*** Message Type: error ***
When: Tue Jan 05 01:50:34 EET 2021
XM-Sim Crashed:
      Design: worklib.testflop:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim   19.09-s001
        User: phanq
        Host: linux-desktop5.tuni.fi
Time Started: Tue Jan 05 01:48:56 EET 2021
  Process ID: 28954
   Directory: /home/phanq/Cadence/system_verilog/SystemVerilog/lab09-cb
     Command: xrun flipflop.sv flipflop_test.sv -gui
      Design: worklib.testflop:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim   19.09-s001
        User: phanq
        Host: linux-desktop5.tuni.fi
Time Started: Tue Jan 05 01:48:56 EET 2021
  Process ID: 28954
   Directory: /home/phanq/Cadence/system_verilog/SystemVerilog/lab09-cb
     Command: xrun flipflop.sv flipflop_test.sv -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Jan 05 01:50:34 EET 2021
SimVision Exit.
 
